# rate-my-cat

./: build.gradle
src/main/resources/: application.properties
src/test/java/io/github/bonigarcia/test/e2e/: UserInferfaceTest.java
src/test/java/io/github/bonigarcia/test/integration/: WebContextTest.java
src/test/java/io/github/bonigarcia/test/other/: HelloControllerTest.kt  NewTest.kt
src/test/java/io/github/bonigarcia/test/unit/: CookiesTest.java  RateCatsTest.java
